# Enable 256 Colors
set -g default-terminal "screen-256color"

# Set TMUX Solarized
source /root/.tmux/solarized/tmux/tmuxcolors-dark.conf

# Navigate in vi-like style 
set-window-option -g mode-keys vi

# Increase line history
set -g history-limit 10000

# Change the prefix key
unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix

# split panes |  and -
bind | split-window -h
bind - split-window -v
unbind '"'
unbind %

# Change Resize Pane, conflicts w/ OS X
bind-key -nr S-Up resize-pane -U
bind-key -nr S-Right resize-pane -R
bind-key -nr S-Down resize-pane -D
bind-key -nr S-Left resize-pane -L 
# Big Resize
bind-key -r S-Up resize-pane -U 5
bind-key -r S-Right resize-pane -R 5
bind-key -r S-Down resize-pane -D 5
bind-key -r S-Left resize-pane -L 5

# Simplify pane switch to alt+direction
unbind UP
unbind Down
unbind Left
unbind Right
bind -nr M-Up select-pane -U
bind -nr M-Down select-pane -D
bind -nr M-Left select-pane -L
bind -nr M-Right select-pane -R

# Manually Reload tmux
bind-key r source-file ~/.tmux.conf; display ".tmux.conf Reloaded"

# List of Plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-yank'
set -g @plugin 'tmux-plugins/tmux-copycat'
set -g @plugin 'tmux-plugins/tmux-open'
